<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>赢球大师</title>
  <style>
    body {
      font-family: "黑体";
    }

    * {
      margin: 0;
      padding: 0;
    }

    ol, li {
      list-style: none;
    }

    .bgs {
      width: 100%;
      min-width: 1450px;
    }

    .bgs li {
      background-position: center center;
      background-repeat: no-repeat;
    }

    .bg1 {
      background-image: url("themes/default/images/bgs/1.jpg");
      height: 1139px;
    }

    .bg2 {
      background-image: url("themes/default/images/bgs/2.jpg");
      height: 1243px;
    }

    .bg3 {
      background-image: url("themes/default/images/bgs/3.jpg");
      height: 723px;
    }

    .bg4 {
      background-image: url("themes/default/images/bgs/4.jpg");
      height: 1271px;
    }

    .bg5 {
      background-image: url("themes/default/images/bgs/5.jpg");
      height: 714px;
    }

    .btns {
      width: 474px;
      padding-top: 404px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }

    .bg1 .logo {
      background-image: url("themes/default/images/logo.png");
      width: 474px;
      height: 137px;
    }

    .qrcode {
      float: left;
      background-image: url("themes/default/images/qrcode.png");
      width: 180px;
      height: 180px;
    }

    .arrow-down {
      cursor: pointer;
      background-image: url("themes/default/images/arrows/down.png");
      width: 36px;
      height: 22px;
      margin: 35px auto 30px auto;
    }

    .download {
      float: right;
    }

    .android,
    .iphone {
      display: block;
      width: 271px;
      height: 67px;
    }

    .android {
      background-image: url("themes/default/images/btns/android.png");
      margin: 8px auto 35px auto;
    }

    .android:hover {
      background-image: url("themes/default/images/btns/android-on.png");

    }

    .iphone {
      background-image: url("themes/default/images/btns/iphone.png");
    }

    .iphone:hover {
      background-image: url("themes/default/images/btns/iphone-on.png");
    }

    .download-tip {
      clear: both;
      padding-top: 47px;
      text-align: center;
      font-size: 24px;
    }

    .footer {
      font-size: 24px;
      color: white;
      background-color: #000000;
      width: 100%;
      text-align: center;
      height: 105px;
      line-height: 105px;
    }

    .bottom {
      position: relative;
      width: 100%;
      height: 40px;
      background-color: #282828;
    }

    .bottom .logo {
      position: absolute;
      left: 12px;
      top: 6px;
      background-image: url("themes/default/images/bottom-logo.png");
      width: 173px;
      height: 29px;

    }
  </style>
</head>
<body>
<ol class="bgs">
  <li class="bg1">
    <div class="btns">
      <div class="logo"></div>
      <div class="arrow-down"></div>
      <div class="qrcode"></div>
      <div class="download">
        <a class="android" href="#"></a>
        <a class="iphone" href="#"></a>
      </div>
      <p class="download-tip">
        扫二维码下载，或选择合适的手机系统下载
      </p>
    </div>
  </li>
  <li class="bg2"></li>
  <li class="bg3"></li>
  <li class="bg4"></li>
  <li class="bg5"></li>
</ol>
<div class="footer">
  福建虎翼网络科技有限公司 | 闽ICP备16028144号-1
</div>
<div class="bottom">
  <div class="logo"></div>
</div>
</body>
</html>